<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
</head>
<body>
    <main class="wrapper">
        <div class="grid">
            <h2>R</h2>
        </div>
        <div class="grid flex">
            <div class="sub-grid">
                <span>J</span>
                <span>A</span>
                <span>N</span>
                <span>F</span>
                <span>E</span>
                <span>B</span>
                <span>'</span>
                <span>1</span>
                <span>8</span>
            </div>
        </div>
        <div class="grid">
            <p class="vertical-text">the journal for graphic design</p>
        </div>
        <div class="grid flex">
            <h2 class="egrid">E</h2>
            <p>in this <br>issue</p>
        </div>
        <div class="grid flex">
            <h2>Z</h2>
            <p class="z-sub-grid">graphic disclosure: <br>a tale of two typefaces</p>
            <p class="z-sub-grid">open and close: <br>title design for television</p>
        </div>
        <div class="grid"></div>
        <div class="grid">
            <p class="vertical-text">the journal for graphic design</p>
        </div>
        <div class="grid flex">
            <h2>N</h2>
            <h4 class="n-sub-grid">features</h4>
        </div>
        <div class="grid flex">
            <h2>8</h2>
        </div>
    </main>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --font-weight-sm: 200;
    --left-gap: -48%;
}

@layer baselayout{
    html{
        font-family: "Archivo", serif;
        font-size: 12px;
        text-transform: uppercase;

        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;        
    }
    h2{
        font-size: 250px;
        font-weight: 600;
    }
}

.wrapper{
    width: 400px;
    height: 600px;
    border: 1px solid;

    display: grid;
    column-gap: 10px;
    row-gap: 30px;

    grid-template-columns: 33% 34% 33%;
    grid-template-rows: repeat(3, 1fr); /* 設定3個等分列 */
    align-items: stretch; /* 讓所有項目在垂直方向上填滿整個容器 */

    overflow: hidden;
    position: relative;
}

.wrapper > *{
    position: relative;
}

.wrapper::after{
    content: 'el lissitxky paul rand josef m. brockmann shigeo fukuda armin hoffman odermatt + tissi wofgang weingart bradury thompsom';
    position: absolute;
    right: 23px;
    bottom: 116.5px;
    
    width: 95px;
    background: #fff;
    padding: 15px 30px 2px 5px;

    letter-spacing: 0.8px;
    font-size: 9px;
    font-weight: var(--font-weight-sm);
    text-transform: none;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    overflow: hidden;
    padding-bottom: 20px;
}

.grid > *{
    background: #fff;
}

.grid:first-child{
    width: 100%;
}
.grid:first-child h2{
    position: absolute;
    top: -38%;
    left: var(--left-gap);
    vertical-align: bottom;
}

.grid:nth-child(2){
    justify-content: end;
    align-items: end;
    font-weight: bold;
} 
.grid:nth-child(2) >.sub-grid{
    width: 50%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 5px;
    text-align: end;
}

.grid:nth-child(3){
    overflow: visible;
}
.grid:nth-child(3) p{
    position: absolute;
    top: -10%;
    right: 30%;
}

.grid:nth-child(4){
    justify-content: start;  
}
.grid:nth-child(4) h2{
    margin-left: var(--left-gap);
    font-weight: 700;
}
.grid:nth-child(4) p{
    position: absolute;
    top: 0px;
    right: 20px;
    padding: 0 14px;
    line-height: 1.5;
    width: 100%;
    font-weight: bold;
    text-align: end;
    letter-spacing: 6px;
}

.grid:nth-child(5) p{
    position: absolute;
    text-transform: none;
    letter-spacing: 1.5px;
    line-height: 1.7;
    padding: 0 2px;
    font-size: 9px;
    width: 100%;
}
.grid:nth-child(5) p.z-sub-grid:nth-of-type(1) {
    padding: 0 0 5px 0 ;
    top: 0;
    left: 0;
    text-align: end;
}
.grid:nth-child(5) p.z-sub-grid:nth-of-type(2) {
    padding: 5px 0 0 0 ;
    bottom: 10px;
    left: 0;
}

.grid:nth-child(7){
    overflow: visible;
}
.grid:nth-child(7) p{
    position: absolute;
    top: 50%;
    right: 35%;
}

.grid:nth-child(8) h4{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 15px 10px 3px;
    font-weight: 800;
    font-size: 10px;
}
.grid:nth-child(8)::after{
    content: 'saul bass piet zwart alvin lustig lester beall lou dorfsman';
    position: absolute;
    top: 18px;
    left: 0;
    
    background: #fff;
    padding: 0 20px 2px 3px;
    width: 65px;

    letter-spacing: 1px;
    font-size: 9px;
    font-weight: var(--font-weight-sm);
    text-transform: none;
}

.grid:last-child{
    justify-content: start;
    padding-left: 20px;
}

.vertical-text{
    color: #999;
    writing-mode: vertical-lr;
    text-wrap: nowrap;
    font-size: 8px;
    letter-spacing: 4px;  
}
</style>
</html>